<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Realm :)</title>
		<link rel="stylesheet" href="styles.css">
</head>
<body>
		<header>
				<div class="logo-container">
						<img src="/images/ducklogo.png" alt="Website Logo" class="logo">
						<h1>The Realm :)</h1>
				</div>
			<div class="links-container">
				<ul class="links">
					<li class="link"><a href="https://discord.gg/MMSsVQ9pk2" target="_blank">Discord Server</a></li>
				</ul>
			</div>
		</header>
		<main>
			<section class="welcome">
				
			</section>
				<section class="member-list">
						<h2>Realm Members</h2>
						<ul id="members">
								<!-- Members will be dynamically added here -->
								<li>Dylan</li>
								<li>Stacey</li>
								<li>Baden</li>
								<li>Caleb</li>
								<li>CJ</li>
								<!-- Add more members as needed -->
						</ul>
				</section>
		</main>
</body>
</html>
