body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #121212;
	color: #ffffff;
}

header {
	background-color: #1e1e1e;
	padding: 20px 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid #ffeb3b;
}

.logo-container {
	display: flex;
	align-items: center;
	padding-left:1em;
}

.logo {
	height: 50px;
	margin-right: 20px;
	border-radius: 50%;
}

.logo-container h1 {
	font-size: 1em;
	color: #ffeb3b;
}

main {
	padding-top:0px;
}

.member-list {
	background-color: #1e1e1e;
	padding: 20px;
	width:fit-content;
	margin:20px;
	border-radius: 10px;
	border: 2px solid #ffeb3b;
}

.member-list h2 {
	color: #ffeb3b;
}

.member-list ul {
	list-style-type: none;
	padding: 0;
}

.member-list li {
	padding: 10px;
	border-bottom: 1px solid #333;
}

.member-list li:last-child {
	border-bottom: none;
}

.welcome{
	width:100%;
	height:30em;
	background-image:url('./images/welcome.png');
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}

.links{
	list-style:none;
}

.links a {
	color:#ffeb3b;
	text-decoration:none;
	
}

.links-container{
	float:rght;
}