{
	"name": "discordbot-template",
	"version": "3.3.1",
	"description": "A modified template based on discordjs.guide to create your own discord-js based bot!",
	"funding": "https://ko-fi.com/namanvrati",
	"types": "./typings.d.ts",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NamVr/DiscordBot-Template.git"
	},
	"keywords": [
		"discord-js"
	],
	"author": {
		"name": "Naman Vrati",
		"url": "https://github.com/NamVr",
		"email": "info@namanvrati.cf"
	},
	"contributors": [
		{
			"name": "Krish Garg",
			"url": "https://github.com/KrishGarg"
		},
		{
			"name": "Thomas Fournier",
			"email": "thomas@artivain.com",
			"url": "https://github.com/GoudronViande24"
		}
	],
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/NamVr/DiscordBot-Template/issues"
	},
	"homepage": "https://github.com/NamVr/DiscordBot-Template#readme",
	"dependencies": {
		"@discordjs/rest": "^1.6.0",
		"discord-api-types": "^0.37.36",
		"discord.js": "^14.8.0",
		"express": "^4.18.2",
		"fs": "^0.0.1-security",
		"node-fetch": "^3.3.2",
		"uuid": "^10.0.0"
	}
}
